<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        canvas {
            border: 2px solid black;
            margin: auto;
        }

        body {
            width: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #resources {
            visibility: hidden;
            position: fixed;
            height: 0px;
            width: 0px;
        }

        section {
            margin: auto;
            display: flex;
        }

        #btn-container {
            padding: 2%;
            height: 100%;
            position: fixed;
            top: 0px;
            right: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .btn {
            width: 100px;
            height: 100px;
            border: 3px solid grey;
            border-radius: 3px;
            background-color: rgba(34, 36, 44, 0);
            opacity: .55;
        }

        .releasing {
            border: 3px dotted rgb(129, 55, 55);
            border-radius: 3px;
            background-color: rgb(48, 40, 40);
        }

        .interacting {
            border: 3px dotted rgb(156, 138, 58);
        }

        .interacting:hover {
            border: 3px solid rgb(156, 138, 58);
        }


        .d-pad {
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
            grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
            width: 200px;
            height: 200px;
            padding: 5%;
            margin: 0;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }

        .d-pad img {
            width: 100%;
            height: 100%;
            opacity: .5;
        }

        .up {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .left {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .right {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: -1;
        }

        .down {
            grid-row-start: 3;
            grid-row-end: -1;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .hidden {
            visibility: hidden;
        }

        .btn-container {
            width: 100px;
            height: 100%;
            padding: 5%;
            margin: 0;
            position: fixed;
            top: 0px;
            right: 0px;
        }

        #options-menu {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: pink;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: #18181d9a;



        }

        .items-container-wraper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(21, 21, 24);
            width: 60%;
            height: 60%;
            margin: auto;
            background-image: url("./assets/rust.webp");
            background-size: cover;
            background-color: #cccccc;
            border-radius: 2px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.94);
        }

        #items-container {
            margin: auto;
            display: flex;
            padding: 0;
            margin: 0;
            width: 100%;
            justify-content: space-evenly;

        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
        }

        #action_screen {
            z-index: 0;
        }

        #screen {
            z-index: 1;
        }

        .choice-item img,
        .d-pad img {
            width: 100%;
            height: 100%;
            opacity: .45;
            -webkit-filter: contrast(200%) grayscale(100%) invert(10%);
            /* Safari 6.0 - 9.0 */
            filter: contrast(200%) grayscale(100%) invert(10%);
        }

        .choice-item {
            background-color: grey;
            border-radius: 5px;
            -webkit-text-fill-color: transparent;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-image: url("./assets/star.webp");
            background-color: #cccccc;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.94);
        }

        .choice-item p {
            font-weight: bolder;
            font-size: large;
            color: rgb(255, 255, 255);
            background: url(./assets/dark_stuff.webp) no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
        }

        .selected {
            border: 3px solid black;
        }

        #dpad,
        #btn-container,
        #options-menu {
            z-index: 10;
        }

        @media only screen and (max-width: 600px) {
            section {
                flex-direction: column;
            }

            #btn-container {
                flex-direction: row;
            }
        }
    </style>
    <meta name="viewport" content=" user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icon.webp">
    <meta name="apple-mobile-web-app-title" content="Project Demo">
    <link rel="apple-touch-startup-image" href="images/splash/launch-640x1136.webp"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="./assets/loading.webp">
    <link rel="apple-touch-startup-image" href="./assets/loading.webp">
    <link rel="apple-touch-startup-image" href="./assets/loading.webp">
    <link rel="apple-touch-startup-image" href="./assets/loading.webp">
    <link rel="apple-touch-startup-image" href="./assets/loading.webp">
    <link rel="apple-touch-startup-image" href="./assets/loading.webp">
    <link rel="manifest" href="manifest.webmanifest">


</head>

<body>
    <section>
        <canvas id="action_screen" width="500" height="500" style="border:1px solid #000000;">
        </canvas>
        <canvas id="screen" width="500" height="500" style="border:1px solid #000000;">
        </canvas>
        <div id="btn-container">
            <img id="item-1" class="btn" src="./assets/blank.webp" alt="" srcset="">
            <img id="item-2" class="btn" src="./assets/blank.webp" alt="" srcset="">
        </div>
    </section>
    <section id="dpad" class="d-pad">
        <img id="up" class="up" src="./assets/up.webp" alt="">
        <img id="down" class="down" src="./assets/down.webp" alt="">
        <img id="left" class="left" src="./assets/left_arrow.webp" alt="">
        <img id="right" class="right" src="./assets/right_arrow.webp" alt="">
    </section>

    <div id="options-menu" class="hidden">
        <div class="items-container-wraper">
            <div id="items-container">
                <div class="choice-item"><img src="./assets/map.webp"></div>
                <div class="choice-item">
                    <p>This is a sentence</p>
                </div>
                <div class="choice-item">
                    <p>3</p>
                </div>
            </div>
        </div>
    </div>

    <div id="resources"></div>
    <script type="module" src="./main.js"></script>
    <script>
        /*Copyright (C) Eric Julander 2021 - All Rights Reserved
        * Unauthorized copying of this file, via any medium is strictly prohibited
        * Proprietary and confidential
        * Written by Eric Julander <ericjulander@gmail.com>, August 2021
        */
    </script>
</body>

</html>