<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        canvas {
            border: 2px solid black;
            margin: auto;
        }

        body {
            width: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #resources {
            visibility: hidden;
            position: fixed;
            height: 0px;
            width: 0px;
        }

        section {
            margin: auto;
            display: flex;
        }

        #btn-container {
            padding: 2%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .btn {
            width: 100px;
            height: 100px;
            border: 3px solid grey;
            border-radius: 3px;
            background-color: rgb(34, 36, 44);
        }

        .releasing{
            border: 3px dotted rgb(129, 55, 55);
            border-radius: 3px;
            background-color: rgb(48, 40, 40);
        }

        .interacting{
            border: 3px dotted rgb(156, 138, 58);
        }
        
        .interacting:hover{
            border: 3px solid rgb(156, 138, 58);
        }


        .d-pad {
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
            grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
            width: 200px;
            height: 200px;
            padding: 5%;
            margin: 0;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }

        .d-pad img {
            width: 100%;
            height: 100%;
            opacity: .5;
        }

        .up {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .left {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .right {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: -1;
        }

        .down {
            grid-row-start: 3;
            grid-row-end: -1;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .hidden{
            visibility: hidden;
        }

        .btn-container{
            width: 100px;
            height: 100%;
            padding: 5%;
            margin: 0;
            position: fixed;
            top: 0px;
            right: 0px;
        }

        @media only screen and (max-width: 600px) {
            section {
                flex-direction: column;
            }

            #btn-container {
                flex-direction: row;
            }
        }
    </style>
    <meta name="viewport" content=" user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icon.png">
    <meta name="apple-mobile-web-app-title" content="Project Demo">
    <link rel="apple-touch-startup-image" href="images/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="./assets/loading.png" >
<link rel="apple-touch-startup-image" href="./assets/loading.png" >
<link rel="apple-touch-startup-image" href="./assets/loading.png" >
<link rel="apple-touch-startup-image" href="./assets/loading.png">
<link rel="apple-touch-startup-image" href="./assets/loading.png">
<link rel="apple-touch-startup-image" href="./assets/loading.png">

</head>

<body>
    <section>
        <canvas id="screen" width="500" height="500" style="border:1px solid #000000;">
        </canvas>
        <div id="btn-container">
            <img id="item-1" class="btn" src="./assets/blank.png" alt="" srcset="">
            <img id="item-2" class="btn" src="./assets/blank.png" alt="" srcset="">
        </div>
    </section>
    <section id="dpad" class="d-pad">
        <img id="up" class="up" src="./assets/up.png" alt="">
        <img id="down" class="down" src="./assets/down.png" alt="">
        <img id="left" class="left" src="./assets/left_arrow.png" alt="">
        <img id="right" class="right" src="./assets/right_arrow.png" alt="">
    </section>

    <div id="resources"></div>
    <script src="./MazeGen.js"></script>
    <script src="./assets.js"></script>
    <script src="./render.js"></script>
    <script src="./AudioPlayer.js"></script>
    <script src="./Thing.js"></script>
    <script src="./character.js"></script>
    <script src="./Game.js"></script>
    <script src="./items.js"></script>
    <script src="./puzzelmanager.js"></script>
    <script>
        /*Copyright (C) Eric Julander 2021 - All Rights Reserved
        * Unauthorized copying of this file, via any medium is strictly prohibited
        * Proprietary and confidential
        * Written by Eric Julander <ericjulander@gmail.com>, August 2021
        */
    </script>
</body>

</html>